<!DOCTYPE html>
<html>
<head>
    <title>Thank you - {{app_name}}</title>
    <style>
        html, body {
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            height: 100%;
            color: #222;
            background: #f2f2fa;
        }
        body {
            text-align: center;
            padding: 20vh 24px;
        }
        h1 {
            margin: 0 0 24px;
            font-weight: 300;
            font-size: 40px;
        }
        p {
            font-size: 14px;
        }
        a {
            cursor: pointer;
            color: #4A70D9;
        }
        .btn {
            display: inline-block;
            border-radius: 3px;
            border: 2px solid #4A70D9;
            text-decoration: none;
            padding: 12px 24px;
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <h1>Form submitted successfully</h1>
    <a class="btn" href="{{referer}}">Back</a>
    <p>
        Powered by μForms. <a href="/">Learn more</a>.
    </p>
</body>
</html>
