<!DOCTYPE html>
<html>
<head>
    <title>Error - {{app_name}}</title>
    <style>
        html, body {
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            height: 100%;
            color: #222;
            background: #f2f2fa;
        }
        body {
            text-align: center;
            padding: 20vh 24px;
        }
        a {
            color: #4A70D9;
        }
        pre {
            text-align: left;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 2px;
            padding: 24px;
            margin-top: 24px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    {{app_name}} is experiencing technical difficulties. Sorry about that.
    <br />
    We've been notified, so please stay tuned.
    <br />
    <br />
    Seeing this page a lot? Visit <a href="http://tatus.{{app_base_url}}">status.{{app_base_url}}</a> for info.

    {{#stack}}
        <pre>{{stack}}</pre>
    {{/stack}}
</body>
</html>
